<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="请输入手机号码"
            android:textColor="@color/black"
            android:textColorLink="@color/black" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorLink="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/image_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/image_login"
                android:src="@drawable/register" />

            <ImageView
                android:id="@+id/image_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/image_register"
                android:src="@drawable/login" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>