<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_timing_zhao"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_timing_zhao" />

        <Button
            android:id="@+id/btn_location_zhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_location_zhao" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/impDegree_zhao"
                android:textSize="25sp" />

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/timing_zhao"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/etn_time_zhao"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/effect_day_zhao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/effect_day_zhao"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/et_effect_hour_zhao"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/effect_hour_zhao"
                android:textSize="26sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/alertContent_zhao"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/alertContent_zhao"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_timingalert_zhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_timingaler_zhao" />

        <Button
            android:id="@+id/btn_timingSync_zhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_timingSync_zhao" />

        <Button
            android:id="@+id/btn_timing_share_zhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_timing_share_zhao" />
    </LinearLayout>

</LinearLayout>