<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue" 
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/textImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尽快完善这个界面"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp" />

        <RatingBar
            android:id="@+id/rb_priority"
            android:layout_width="145dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="0.05" >

        <TextView
            android:id="@+id/textLocation"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:text="输入地点:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25dp" />

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="25dp"
                android:background="@android:drawable/edit_text"
                android:ems="10" >

            </EditText>

            <ImageView
                android:id="@+id/iv_maps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignTop="@+id/et_location"
                android:layout_marginLeft="140dp"
                android:src="@drawable/ic_location" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textAging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="时效:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="173dp"
            android:layout_height="32dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.05"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" >
        </EditText>
    </LinearLayout>

</LinearLayout>

</FrameLayout>