<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <ListView
            android:id="@+id/llistContent"
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:layout_weight="0.72" >

        </ListView>
    </LinearLayout>

</FrameLayout>
