<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff33ff"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

 	<ImageView 
 	    android:id="@+id/iv_ltem_list_location"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/ic_launcher"
 	    />
    <TextView 
 	    android:id="@+id/tv_ltem_list_location"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:background="#33ffff"
 	    
 	    />
   
</LinearLayout>