<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta name="viewport" content="width=device-width"/>
<style type="text/css">
    body {
          -webkit-user-select: text;
          font-family: Helvetica, Arial, sans-serif;
          margin-bottom:50px;
          margin-top:50px;
    }
    
    .highlight-text { 
        background-color:yellow; 
        border: 1px solid black;
        color:black; 
    }

    p {
        font-family: Helvetica, Arial, sans-serif;
    }

    img.en-todo-checked {
      -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
      vertical-align: middle;
      width:25px;
      height:25px;
      padding: 2px 4px 4px 2px;
    }
    
    img.en-todo-unchecked {
      -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
      vertical-align: middle;
      width:25px;
      height:25px;
      padding: 2px 4px 4px 2px;
    }
    
</style>
<!--<script src="content://com.evernote.food.recipe/notejs" type="text/javascript" language="JavaScript">-->
<!--</script>-->
</head>
