<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ParallaxContainerView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ParallaxChildView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-231.0dip" app:pcv_speed="3.0">
            <com.evernote.ui.widget.EvernoteTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discover" app:fontType="caecilia" style="@style/FueTopText.Small" />
        </android.support.v4.view.ParallaxChildView>
        <android.support.v4.view.ParallaxChildView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" app:pcv_speed="1.0">
            <ImageView android:layout_width="354.0dip" android:layout_height="375.0dip" android:src="@drawable/fue_discover_2_s" />
        </android.support.v4.view.ParallaxChildView>
        <android.support.v4.view.ParallaxChildView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="111.0dip" android:layout_marginTop="-21.0dip" app:pcv_speed="4.0">
            <ImageView android:layout_width="252.0dip" android:layout_height="252.0dip" android:src="@drawable/fue_discover_1_s" />
        </android.support.v4.view.ParallaxChildView>
        <android.support.v4.view.ParallaxChildView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="153.0dip" android:layout_marginTop="-117.0dip" app:pcv_speed="12.0">
            <ImageView android:layout_width="117.0dip" android:layout_height="117.0dip" android:src="@drawable/fue_discover_3_s" />
        </android.support.v4.view.ParallaxChildView>
        <android.support.v4.view.ParallaxChildView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-144.0dip" android:layout_marginTop="141.0dip" app:pcv_speed="2.0">
            <ImageView android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/fue_discover_4_s" />
        </android.support.v4.view.ParallaxChildView>
        <android.support.v4.view.ParallaxChildView android:layout_gravity="center" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="225.0dip" app:pcv_speed="5.0">
            <TextView android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/discover_message" style="@style/FueBottomText.Small" />
        </android.support.v4.view.ParallaxChildView>
    </android.support.v4.view.ParallaxContainerView>
    <FrameLayout android:id="@id/bottom_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:layout_gravity="center_vertical" android:background="#77ffffff" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fue_marker" />
    </FrameLayout>
</RelativeLayout>