<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/amsc_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:camera="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/amsc_preview_layout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <FrameLayout android:id="@id/amsc_camera_preview" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ProgressBar android:id="@id/amsc_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar" />
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/amsc_camera_control_layout " android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/amsc_popup_layout " android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/amsc_indicator_bar_container" android:layout_centerHorizontal="true" />
        <View android:id="@id/amsc_gridview_thumbnail_placeholder" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/amsc_control_layout" />
        <RelativeLayout android:id="@id/amsc_indicator_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/amsc_indicator_bar_width" android:layout_above="@id/amsc_gridview_thumbnail_placeholder">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/amsc_indicator_bar" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="@dimen/amsc_indicator_bar_width">
                <com.evernote.android.multishotcamera.ui.RotateImageView android:id="@id/amsc_second_level_indicator_bar_icon" android:background="@drawable/amsc_bg_pressed" android:clickable="true" android:layout_width="@dimen/amsc_indicator_bar_width" android:layout_height="@dimen/amsc_indicator_bar_width" android:src="@drawable/amsc_cam_settings" />
                <com.evernote.android.multishotcamera.ui.ZoomControlBar android:id="@id/amsc_zoom_control" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <com.evernote.android.multishotcamera.ui.RotateImageView android:id="@id/amsc_switch_camera" android:background="@drawable/amsc_bg_pressed" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="@dimen/amsc_indicator_bar_width" android:layout_height="@dimen/amsc_indicator_bar_width" android:src="@drawable/amsc_action_bar_camera_selector" />
                <com.evernote.android.multishotcamera.ui.ThumbnailCounterContainer android:id="@id/amsc_thumbnail_counter_container" android:background="@drawable/amsc_bg_pressed" android:layout_width="@dimen/amsc_indicator_bar_width" android:layout_height="@dimen/amsc_indicator_bar_width">
                    <ImageView android:id="@id/amsc_counter_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/amsc_cam_close_photo_count" />
                    <com.evernote.android.multishotcamera.ui.RotateLayout android:id="@id/amsc_counter_rotate_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@id/amsc_counter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </com.evernote.android.multishotcamera.ui.RotateLayout>
                </com.evernote.android.multishotcamera.ui.ThumbnailCounterContainer>
            </LinearLayout>
            <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/amsc_second_level_indicator_bar" android:background="@color/amsc_indicator_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/amsc_indicator_bar_width">
                <com.evernote.android.multishotcamera.ui.IconContainer android:id="@id/amsc_indicator_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <View android:id="@id/amsc_divider" android:background="@*android:color/white" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <ImageView android:id="@id/amsc_back_to_first_level" android:background="@drawable/amsc_bg_pressed" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="@dimen/amsc_indicator_bar_width" android:layout_height="@dimen/amsc_indicator_bar_width" android:src="@drawable/amsc_btn_close_settings" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/amsc_control_layout" android:background="@drawable/amsc_app_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/amsc_imageview_shutter" android:background="@drawable/amsc_bottom_bar_camera_click" android:clickable="true" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/amsc_cam_button" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.evernote.android.multishotcamera.ui.RotateImageView android:id="@id/amsc_imageview_done" android:background="@drawable/amsc_bg_circle" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/amsc_cam_checkmark" />
            </LinearLayout>
        </LinearLayout>
        <GridView android:id="@id/amsc_gridview_thumbnail" android:background="#ff888888" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@*android:color/transparent" android:cacheColorHint="@*android:color/transparent" android:numColumns="1" android:layout_above="@id/amsc_control_layout" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/amsc_correct_camera_rotation_layout" android:background="#a0000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:id="@id/amsc_exiting_message_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>