<?xml version="1.0" encoding="utf-8"?>
<com.evernote.android.multishotcamera.ui.BasicSettingPopup style="@style/amsc_SettingPopupWindow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/amsc_popup_background" android:layout_width="@dimen/amsc_setting_popup_window_width" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/amsc_popup_title_frame_min_height">
            <TextView android:id="@id/amsc_title" style="@style/amsc_PopupTitleText" />
        </FrameLayout>
        <View style="@style/amsc_PopupTitleSeperator" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/amsc_settingList" android:choiceMode="singleChoice" style="@style/amsc_SettingItemList" />
        </FrameLayout>
    </LinearLayout>
</com.evernote.android.multishotcamera.ui.BasicSettingPopup>