<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/clieditor" android:background="#ffffd700" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:autoText="false" android:editable="true" android:inputType="textFilter|textNoSuggestions" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="10.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView android:id="@id/ScrollView01" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="4.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="14.0dip" android:typeface="monospace" android:textColor="#ffffff00" android:id="@id/clioutput" android:background="#ff000000" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Main CLI output window" />
        </ScrollView>
        <ScrollView android:id="@id/ScrollView02" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="6.0"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="14.0dip" android:typeface="monospace" android:textColor="#ffb0b0b0" android:id="@id/clialtoutput" android:background="#ff000030" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Alternate output (for example, for background sync)" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>