<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:enabled="false" android:textSize="16.0dip" android:textColor="@color/hint_text_grey" android:gravity="center_vertical" android:id="@id/search_hint" android:background="@*android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/search_meals" android:drawableLeft="@drawable/icon_insidesearch_search" android:drawablePadding="6.0dip" android:layout_alignLeft="@id/search" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <EditText android:textColor="@color/white" android:id="@id/search" android:background="@drawable/textfield_activated_holo_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="-4.0dip" android:layout_marginBottom="6.0dip" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/search_action" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" android:inputType="textFilter" android:imeOptions="actionSearch" style="@style/foodEditTextBox" />
    <ImageView android:id="@id/search_action" android:background="@drawable/selector_bg" android:layout_width="36.0dip" android:layout_height="wrap_content" android:src="@drawable/icon_cancel" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
</RelativeLayout>