<?xml version="1.0" encoding="utf-8"?>
<com.evernote.ui.widget.MaxWidthRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:maxRelativeLayoutWidth="@dimen/meal_fragment_max_width" style="@style/FoodPopupLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.evernote.food">
    <com.evernote.ui.widget.PopUpActionBar android:id="@id/popup_action_bar" android:layout_width="fill_parent" android:layout_height="41.0dip" />
    <ScrollView android:id="@id/main_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false" android:layout_below="@id/popup_action_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/scrollable_layout" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meal_margin" android:layout_marginTop="@dimen/meal_margin" android:layout_marginRight="@dimen/meal_margin">
                <EditText android:textSize="18.0dip" android:gravity="bottom" android:id="@id/share_message" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:minHeight="70.0dip" android:hint="@string/optional_message" android:inputType="textAutoCorrect|textMultiLine" android:imeOptions="actionDone" style="@style/foodEditText" />
            </FrameLayout>
            <ImageView style="@style/sectionShadow" />
            <LinearLayout android:orientation="vertical" android:id="@id/meal_info_container" android:background="@color/white" android:paddingTop="@dimen/meal_margin" android:paddingBottom="@dimen/meal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meal_margin" android:layout_marginTop="@dimen/meal_margin" android:layout_marginRight="@dimen/meal_margin">
                <TextView android:textSize="22.0dip" android:textColor="@color/food_orange" android:id="@id/note_title" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meal_margin" android:layout_marginTop="@dimen/meal_margin_half" android:layout_marginRight="@dimen/meal_margin" android:text="@string/loading" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:textColor="@color/food_grey" android:id="@id/date" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meal_margin" android:layout_marginRight="@dimen/meal_margin" android:inputType="date" />
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:textColor="@color/food_black" android:ellipsize="end" android:id="@id/place_name" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="@dimen/meal_margin" android:maxLines="1" android:singleLine="true" android:inputType="none" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/photos_container" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <FrameLayout android:id="@id/prev_image_frame" android:visibility="invisible" android:layout_width="58.0dip" android:layout_height="fill_parent">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@drawable/touch_spot_blue" android:scaleType="centerCrop" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/prev_image" android:background="@drawable/white_transparent_selector_bg" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@drawable/fb_arrow_prev" android:scaleType="centerInside" />
                    </FrameLayout>
                    <com.evernote.ui.widget.SquareRelativeLayout android:id="@id/square_gallery_container" android:background="#ff666666" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/no_photos_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/facebook_no_photo" android:shadowColor="@*android:color/black" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_centerInParent="true" />
                        <android.support.v4.view.ViewPager android:id="@id/photo_gallery" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fadeScrollbars="true" />
                        <View android:id="@id/touch_cover" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <requestFocus />
                        </View>
                        <FrameLayout android:id="@id/progress_container" android:background="#ff666666" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <ImageView android:id="@id/progress_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spinner_white_76" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                        </FrameLayout>
                    </com.evernote.ui.widget.SquareRelativeLayout>
                    <FrameLayout android:id="@id/next_image_frame" android:visibility="invisible" android:layout_width="58.0dip" android:layout_height="fill_parent">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@drawable/touch_spot_blue" android:scaleType="centerCrop" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/next_image" android:background="@drawable/white_transparent_selector_bg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@drawable/fb_arrow_next" android:scaleType="centerInside" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView style="@style/sectionShadow" />
        </LinearLayout>
    </ScrollView>
</com.evernote.ui.widget.MaxWidthRelativeLayout>