<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@id/login_lyt" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip">
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/sign_in_lbl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="20.0dip" style="@style/foodTextViewLabel" />
            <View android:background="@drawable/elephat_line" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="26.0dip" />
            <EditText android:textSize="14.0dip" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/username_or_email" android:lines="1" android:maxLength="64" android:inputType="textPersonName|textNoSuggestions" android:imeOptions="actionNext" style="@style/foodEditTextBox" />
            <EditText android:textSize="14.0dip" android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:hint="@string/password" android:lines="1" android:password="true" android:maxLength="64" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/foodEditTextBox" />
            <Button android:id="@id/btn_sign_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:text="@string/sign_in" style="@style/foodButtonLinear" />
            <View android:id="@id/bottom_divider" android:background="@drawable/card_header_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" />
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/food_black" android:layout_gravity="right|center" android:id="@id/forgot_password" android:background="@null" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="@string/fwd_to_forgot_pwd" />
            <TextView android:textSize="14.0dip" android:textColor="@color/food_light_grey" android:gravity="center_horizontal" android:id="@id/service_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="70.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip" />
            <RelativeLayout android:gravity="center" android:id="@id/switch_service_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="0.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@drawable/switch_service_text_color2" android:gravity="center" android:id="@id/switch_service_text" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-40.0dip" />
</LinearLayout>