<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.evernote.food">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/meal_list_group_font_size" android:textColor="@*android:color/white" android:gravity="center_vertical" android:id="@id/meal_list_element_group" android:background="@color/food_meal_list_date_header_background" android:paddingLeft="@dimen/meal_margin" android:focusable="false" android:focusableInTouchMode="false" android:visibility="visible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="36.0dip" />
    <RelativeLayout android:paddingTop="@dimen/meal_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meal_margin" android:layout_marginRight="@dimen/meal_margin">
        <LinearLayout android:orientation="vertical" android:background="#fff4f5ef" android:paddingLeft="@dimen/card_border" android:paddingTop="@dimen/card_border" android:paddingRight="@dimen/card_border" android:paddingBottom="@dimen/card_border" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/meal_list_element_photos" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/meal_list_element_rect" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <FrameLayout android:id="@id/photo_frame1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="bottom" android:id="@id/meal_list_element_photo1" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <View android:id="@id/photo1_shadow" android:background="@drawable/cell_image_border" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <FrameLayout android:id="@id/photo_frame2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thumbnail_margin" android:layout_weight="1.0">
                    <ImageView android:id="@id/meal_list_element_photo2" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <View android:id="@id/photo2_shadow" android:background="@drawable/cell_image_border" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <FrameLayout android:id="@id/photo_frame3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/thumbnail_margin" android:layout_weight="1.0">
                    <ImageView android:id="@id/meal_list_element_photo3" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <View android:id="@id/photo3_shadow" android:background="@drawable/cell_image_border" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meal_margin" android:layout_marginTop="@dimen/meal_margin" android:layout_marginRight="@dimen/meal_margin" android:layout_marginBottom="@dimen/meal_margin">
                <com.evernote.ui.widget.EvernoteTextView android:textColor="@color/meal_title" android:id="@id/meal_list_element_title" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/meal_margin" android:layout_toLeftOf="@id/separator" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:fontType="caecilia" style="@style/food_title_text" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/meal_list_date_font_size" android:textColor="@color/food_light_grey" android:id="@id/meal_list_element_date" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/meal_list_element_title" android:layout_alignParentLeft="true" android:inputType="date" />
                <ImageView android:id="@id/separator" android:background="@drawable/vertical_divider" android:layout_width="2.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_toLeftOf="@id/cuisine_icon" android:layout_alignTop="@id/meal_list_element_title" android:layout_alignBottom="@id/meal_list_element_date" />
                <TextView android:textSize="@dimen/meal_list_cuisine_font_size" android:gravity="right" android:id="@id/cuisine_icon" android:layout_width="@dimen/meal_list_cuisine_icon_size" android:layout_height="@dimen/meal_list_cuisine_icon_size" android:layout_marginLeft="10.0dip" android:layout_alignTop="@id/meal_list_element_title" android:layout_alignBottom="@id/meal_list_element_date" android:layout_alignParentRight="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/meal_list_date_font_size" android:textColor="@color/place_or_source_text" android:ellipsize="end" android:id="@id/meal_list_element_place" android:paddingLeft="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/meal_margin" android:singleLine="true" android:layout_toLeftOf="@id/separator" android:layout_toRightOf="@id/meal_list_element_date" android:layout_below="@id/meal_list_element_title" android:inputType="none" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/sync_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageView android:id="@id/pending_sync" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pend_sync_bg" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/pending_sync_circle" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/pend_sync_spinner" android:layout_alignParentRight="true" />
            <ProgressBar android:id="@id/sync_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleSmall" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView style="@style/sectionShadow" />
</LinearLayout>