<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/normal_top_area" android:background="@color/group_header_bg" android:paddingLeft="20.0dip" android:paddingTop="14.0dip" android:paddingRight="20.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/message_top_area" android:paddingLeft="20.0dip" android:paddingTop="14.0dip" android:paddingRight="20.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:id="@id/message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/note_sharing_loading_info" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/note_share_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff000000" android:id="@id/note_share_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/note_sharing_create_and_share_url" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textColor="#ff737373" android:id="@id/note_share_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/note_sharing_link_description" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </LinearLayout>
        <RelativeLayout android:id="@id/note_share_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="#ff737373" android:id="@id/disable_link_btn" android:background="@drawable/ic_toolbar_bg_states" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/disable_url" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff737373" android:gravity="center_vertical" android:id="@id/share_url_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/note_sharing_share_url" android:layout_toLeftOf="@id/disable_link_btn" android:layout_alignTop="@id/disable_link_btn" android:layout_alignBottom="@id/disable_link_btn" android:layout_alignParentLeft="true" />
            <TextView android:textColor="@color/light_blue" android:id="@id/note_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_below="@id/disable_link_btn" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/list_items" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>