<?xml version="1.0" encoding="utf-8"?>
<com.evernote.ui.widget.MaxWidthLinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:maxLinearLayoutWidth="@dimen/meal_fragment_max_width" style="@style/FoodPopupLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.evernote.food">
    <com.evernote.ui.widget.PopUpActionBar android:id="@id/popup_action_bar" android:layout_width="fill_parent" android:layout_height="41.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/placeHomeLayout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textColorHint="@color/food_light_grey" android:id="@id/placeNameEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/meal_margin" android:hint="@string/enter_place_name" android:layout_weight="2.0" android:inputType="text" android:imeOptions="actionSearch" />
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/myPlacesButton" android:background="@drawable/selector_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/meal_margin" android:src="@drawable/btn_myplaces" />
        </LinearLayout>
        <View android:layout_gravity="bottom" android:background="@color/food_light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/locationGrouplayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meal_margin" android:layout_marginTop="@dimen/meal_margin" android:layout_marginRight="@dimen/meal_margin">
            <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textColor="@color/food_light_grey" android:layout_gravity="center_vertical" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meal_margin" android:text="@string/in_" />
            <EditText android:textColorHint="@color/place_current_location_hint_color" android:id="@id/locationAutoComplete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/current_location" android:inputType="textPostalAddress" android:imeOptions="actionSearch" />
        </LinearLayout>
        <View android:layout_gravity="bottom" android:background="@color/food_light_grey" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="6.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/list_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/placesListView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="@null" android:divider="@null" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:id="@id/footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffdedede" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                <ImageView android:id="@id/foursquare_logo" android:layout_width="fill_parent" android:layout_height="40.0dip" android:src="@drawable/foursquare_logo_dark" android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_gravity="center" android:id="@id/placePromptTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_a_place" />
        <TextView android:layout_gravity="center" android:id="@id/placeAlertTextView" android:background="@*android:color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="40.0dip" android:text="@string/turn_on_location" />
        <RelativeLayout android:id="@id/progressPromptContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <TextView android:id="@id/progressPromptTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_a_place" android:layout_above="@id/progressBar" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</com.evernote.ui.widget.MaxWidthLinearLayout>