<?xml version="1.0" encoding="utf-8"?>
<com.evernote.ui.widget.MaxWidthLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:maxRelativeLayoutWidth="400.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.evernote.food">
    <TextView android:id="@id/text" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:text="@string/no_recipe_search_prompt" style="@style/no_results_text1" />
    <Button android:id="@id/search_recipe_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:text="@string/search_web_recipe" android:layout_below="@id/list_view" style="@style/foodButtonDarkGray" />
</com.evernote.ui.widget.MaxWidthLinearLayout>