<?xml version="1.0" encoding="utf-8"?>
<com.evernote.ui.widget.MaxWidthLinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:maxLinearLayoutWidth="@dimen/meal_fragment_max_width" style="@style/FoodPopupLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.evernote.food">
    <com.evernote.ui.widget.PopUpActionBar android:id="@id/popup_action_bar" android:layout_width="fill_parent" android:layout_height="41.0dip" />
    <AutoCompleteTextView android:id="@id/select_meal_location_dropdown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="@string/address" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.maps.MapView android:id="@id/meal_map_view" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:apiKey="0d3p-aFq8ysv7E3lxhDz6KL6TR7jFBuwmednRgg">
            <requestFocus />
        </com.google.android.maps.MapView>
        <ImageView android:id="@id/drag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/marker" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@*android:color/black" android:id="@id/caption" android:background="@color/map_pin_caption_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
    </RelativeLayout>
</com.evernote.ui.widget.MaxWidthLinearLayout>