<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.evernote.food">
    <RelativeLayout android:id="@id/base_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.evernote.ui.widget.EvernoteTextView android:text="@string/remember_recipes_text1" app:fontType="caecilia" style="@style/empty_section_text1" />
        <ImageView android:src="@drawable/my_cookbook_empty_state" style="@style/empty_section_image" />
        <TextView android:id="@id/text2" android:visibility="gone" android:text="@string/remember_recipes_text2" style="@style/empty_section_text2" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/text2" layout="@layout/login_buttons2" />
    </RelativeLayout>
</ScrollView>