<?xml version="1.0" encoding="utf-8"?>
<com.evernote.ui.widget.MaxWidthLinearLayout android:orientation="vertical" android:id="@id/screen_root" android:layout_width="fill_parent" android:layout_height="fill_parent" app:maxFrameLayoutWidth="@dimen/meal_fragment_max_width" style="@style/FoodPopupLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.evernote.food">
    <com.evernote.ui.widget.PopUpActionBar android:id="@id/popup_action_bar" android:layout_width="fill_parent" android:layout_height="41.0dip" />
    <ListView android:id="@id/my_places_listview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/my_places_placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/icon_myplacesbig" />
        <LinearLayout android:orientation="vertical" android:id="@id/my_places_hint_group" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
            <TextView android:textSize="16.0dip" android:textColor="@color/food_black" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_places_hint" />
            <View android:id="@id/bottom_pad" android:layout_width="fill_parent" android:layout_height="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</com.evernote.ui.widget.MaxWidthLinearLayout>