<?xml version="1.0" encoding="utf-8"?>
<com.evernote.ui.widget.MaxWidthLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:maxLinearLayoutWidth="@dimen/meal_fragment_max_width" style="@style/FoodPopupLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.evernote.food">
    <com.evernote.ui.widget.PopUpActionBar android:id="@id/popup_action_bar" android:layout_width="fill_parent" android:layout_height="41.0dip" />
    <ScrollView android:id="@id/fragment_container" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.evernote.ui.widget.MaxWidthLinearLayout>