<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ParallaxContainerView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ParallaxChildView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-308.0px" app:pcv_speed="3.0">
            <com.evernote.ui.widget.EvernoteTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collect" style="@style/FueTopText.Small" />
        </android.support.v4.view.ParallaxChildView>
        <android.support.v4.view.ParallaxChildView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0px" android:layout_marginTop="-8.0px" app:pcv_speed="0.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fue_collect_4_s" />
        </android.support.v4.view.ParallaxChildView>
        <android.support.v4.view.ParallaxChildView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-80.0px" android:layout_marginTop="-36.0px" app:pcv_speed="5.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fue_collect_3_s" />
        </android.support.v4.view.ParallaxChildView>
        <android.support.v4.view.ParallaxChildView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="116.0px" android:layout_marginTop="-80.0px" app:pcv_speed="14.0">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fue_collect_2_s" />
        </android.support.v4.view.ParallaxChildView>
        <android.support.v4.view.ParallaxChildView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="116.0px" android:layout_marginTop="88.0px" app:pcv_speed="3.5">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fue_collect_1_s" />
        </android.support.v4.view.ParallaxChildView>
        <android.support.v4.view.ParallaxChildView android:layout_gravity="center" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="296.0px" app:pcv_speed="5.0">
            <TextView android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/collect_message" style="@style/FueBottomText.Small" />
        </android.support.v4.view.ParallaxChildView>
    </android.support.v4.view.ParallaxContainerView>
    <FrameLayout android:id="@id/bottom_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:layout_gravity="center_vertical" android:background="#77ffffff" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fue_marker" />
    </FrameLayout>
</RelativeLayout>