<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout1" android:background="@drawable/selector_bg" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.evernote.food">
    <ImageView android:id="@id/icon" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_centerVertical="true" />
    <com.evernote.ui.widget.EvernoteTextView android:textSize="@dimen/meal_list_title_font_size" android:textColor="@color/food_black" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" app:fontType="caecilia" />
    <TextView android:textSize="14.0dip" android:textColor="@color/food_light_grey" android:ellipsize="end" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" />
</RelativeLayout>