<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.evernote.food">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/meal_list_group_font_size" android:textColor="@*android:color/white" android:gravity="center_vertical" android:id="@id/recipe_list_element_group" android:background="@color/food_meal_list_date_header_background" android:paddingLeft="@dimen/meal_margin" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="36.0dip" />
    <RelativeLayout android:background="#ff697c7f" android:paddingLeft="@dimen/card_border" android:paddingTop="@dimen/card_border" android:paddingRight="@dimen/card_border" android:paddingBottom="@dimen/card_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meal_margin" android:layout_marginTop="@dimen/meal_margin_half" android:layout_marginRight="@dimen/meal_margin">
        <ImageView android:id="@id/image" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/recipe_ideas_photo_height" />
        <View android:id="@id/gradient" android:background="@drawable/recipe_idea_gradient" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_alignTop="@id/image" android:layout_alignBottom="@id/image" />
        <LinearLayout android:orientation="horizontal" android:id="@id/source_date_layout" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignBottom="@id/image">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/source_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="12.0dip" android:contentDescription="@null" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/meal_list_date_font_size" android:textColor="@color/place_or_source_text" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/source" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="none" />
        </LinearLayout>
        <com.evernote.ui.widget.EvernoteTextView android:textColor="#ffffffff" android:id="@id/title" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/meal_margin" android:layout_marginTop="@dimen/meal_margin_half" android:layout_marginRight="@dimen/meal_margin" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_above="@id/source_date_layout" app:fontType="caecilia" style="@style/food_title_text" />
    </RelativeLayout>
    <ImageView style="@style/sectionShadow" />
</LinearLayout>