<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_bg" android:paddingLeft="@dimen/meal_margin" android:paddingTop="10.0dip" android:paddingRight="@dimen/meal_margin" android:paddingBottom="0.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.evernote.food">
    <ImageView android:id="@id/related_note_element_image" android:layout_width="@dimen/meal_page_photo_list_size" android:layout_height="@dimen/meal_page_photo_list_size" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <View android:id="@id/related_note_element_image" android:background="@drawable/image_4px_border" android:layout_width="@dimen/meal_page_photo_list_frame_size" android:layout_height="@dimen/meal_page_photo_list_frame_size" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.evernote.ui.widget.EvernoteTextView android:textSize="@dimen/meal_list_title_font_size" android:textColor="@color/food_black" android:id="@id/related_note_element_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="0.0dip" android:maxLines="2" android:layout_toRightOf="@id/related_note_element_image" android:layout_alignParentTop="true" app:fontType="caecilia" />
    <TextView android:textSize="13.0sp" android:textColor="@color/food_grey" android:id="@id/related_note_element_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginBottom="6.0dip" android:maxLines="3" android:layout_toRightOf="@id/related_note_element_image" android:layout_below="@id/related_note_element_title" />
    <View android:id="@id/bottom_divider" android:background="@drawable/card_header_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/related_note_element_image" />
</RelativeLayout>