<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/focus_stealer" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px">
            <requestFocus />
        </LinearLayout>
        <View android:id="@id/elephant_line" android:background="@drawable/elephat_line" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="26.0dip" />
        <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/food_black" android:gravity="center_horizontal" android:id="@id/setup_account_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/setup_account_header" />
        <TextView android:textSize="15.0dip" android:textColor="@color/food_black" android:gravity="center_horizontal" android:id="@id/setup_account_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/setup_account_message" />
        <TextView android:textSize="15.0dip" android:textColor="@color/food_black" android:ellipsize="end" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="16.0dip" android:maxLines="1" android:singleLine="true" />
        <EditText android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/name" android:inputType="text" android:imeOptions="actionNext" style="@style/foodEditTextBox" />
        <EditText android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/password" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/foodEditTextBox" />
    </LinearLayout>
</ScrollView>