<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/prev" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="prev" />
            <Button android:id="@id/next" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="next" />
        </LinearLayout>
        <FrameLayout android:id="@id/behind_webview" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:id="@id/load_progress" android:background="@color/food_black" android:layout_width="fill_parent" android:layout_height="8.0dip" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/abs__progress_horizontal_holo_dark" style="@android:style/Widget.ProgressBar.Horizontal" />
            <FrameLayout android:id="@id/progress_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/progress_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/spinner_white_76" />
            </FrameLayout>
            <ViewStub android:id="@id/load_failed" android:layout="@layout/no_places_found" android:inflatedId="@id/load_failed" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
    <include android:id="@id/clip_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" layout="@layout/clip_details" />
</FrameLayout>