<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta name="viewport" content="width=device-width"/>
<style type="text/css">
    body {
          -webkit-user-select: text;
          font-family: Helvetica, Arial, sans-serif;
          margin-bottom:50px;
          margin-top:50px;
          line-height:1.4;
    }
    
    .highlight-text { 
        background-color:yellow; 
        border: 1px solid black;
        color:black; 
    }
    
    .highlight-image {
        position: absolute;
        background: yellow;
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
    
    p {
        font-family: Helvetica, Arial, sans-serif;
    }

    .pretty-img {
       -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
       margin: 5px 10px 5px 0px;
    }

    .pretty-attachment {
       -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
       -webkit-user-select: none;
       -webkit-box-shadow: 0 1px 1px #eeeeee;
       background-color:#e9e7e7;
   	   max-width: 98%;
       margin: 5px  10px 5px 0px;
       height: 50px;
       display:table;
       table-layout: fixed;
       border:1px solid #d1d1d1;
       width:280px;
       font-size: 14px;
       font-weight: bold;
    }

    .attachment-cell {
       -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
        display: table-cell;
        vertical-align: middle;
    }

    .attachment-cell-right {
       -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
        display: table-cell;
        vertical-align: middle;
        padding: 6px 8px 6px 2px;
        overflow: hidden;
        white-space: nowrap;
        color: #666a6b; 
	}

    .attachment-icon {
       -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
        width: 50px;
        margin:auto;
    }

    .attachment-padding {
       -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
        display: table-cell;
        height: 50px;
        width: 8px;
    }

    div.video-thumbnail {
      position:relative;
      width:300px;
      height:300px;
      margin: 10px;
      float: left;
    }

    img.video-icon {
      -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
      position:absolute;
      top:50%;
      left:50%;
      margin-top:-48px;
      margin-left:-46px;
    }

    img.en-todo-checked {
      -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
      vertical-align: middle;
      width:25px;
      height:25px;
      padding: 2px 4px 4px 2px;
    }
    
    img.en-todo-unchecked {
      -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
      vertical-align: middle;
      width:25px;
      height:25px;
      padding: 2px 4px 4px 2px;
    }
    
</style>
<script src="content://com.evernote.food.recipe/notejs" type="text/javascript" language="JavaScript">
</script>
</head>
